# TrainChatbot

./: README.md  pom.xml
src/main/java/: TestJeiba.java  TrainChatbot.java  TrainChatbotASSParse.java  TrainChatbotASSParseTwo.java  TrainChatbotTwo.java
src/main/resources/: fight-season-one.corpus.json  fight-season-two-good.corpus.json  star-cinder.corpus.json  star-fight-back-a.corpus.json  star-fight-back-three.corpus.json  star-fight-back-two.corpus.json  star-food-god.corpus.json  star-gamble-robin.corpus.json  star-gamble-robin2-a.corpus.json  star-gamble-robin2-b.corpus.json  star-gamble-robin2-c.corpus.json  star-gamble1-a.corpus.json  star-gamble1-b.corpus.json  star-hail-judge.corpus.json  star-king-bagger-a.corpus.json  star-king-bagger-b.corpus.json  star-king-distroy.corpus.json  star-kongfu.corpus.json  star-lawer.corpus.json  star-luding-dadi-b.corpus.json  star-luding-dadi.corpus.json  star-ludingjy-two.corpus.json  star-ludingjy.corpus.json  star-moon.corpus.json  star-robotic-a.corpus.json  star-robotic-b.corpus.json  star-soccer.corpus.json  star-three.corpus.json  star-tiger-fall.corpus.json  star-tricky-brains.corpus.json
